# DotNetProject1

./: MyFistWebapp.sln
MyContactManagerData/: MyContactManagerData.csproj  MyContactManagerDbContext.cs
MyContactManagerData/Migrations/: 20220906145912_initial-cmd-migration.Designer.cs  20220906145912_initial-cmd-migration.cs  20220913094853_add-states-and-contacts.Designer.cs  20220913094853_add-states-and-contacts.cs  MyContactManagerDbContextModelSnapshot.cs
MyFirstModel/: Class1.cs
MyFistWebapp/: MyFistWebapp.csproj  Program.cs  appsettings.json
MyFistWebapp/Controllers/: HomeController.cs
MyFistWebapp/Data/: ApplicationDbContext.cs
MyFistWebapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyFistWebapp/Models/: ErrorViewModel.cs
MyFistWebapp/Properties/: launchSettings.json
MyFistWebapp/Views/: _ViewImports.cshtml
MyFistWebapp/Views/Shared/: _Layout.cshtml
MyModel/: Class1.cs  Contact.cs  ContactManagerConstants.cs  State.cs
